<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI表格组件</title>
<style>
table{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:40%;
    border-collapse:collapse;
    text-align: center;
}
table th,table, td{
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
}
table th {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }
table tr:nth-child(2n+1){
  color:#000000;
  background-color:#EAF2D3;
}
.up{
    cursor: pointer;
}
.down{
   cursor: pointer;
}
</style>
</head>
<body>
<table>
</table>
<script src="task38.js"></script>
</body>
</html>