<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI表格冻结组件</title>
<style>
*{
	margin: 0;
	padding: 0;
}
table{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse:collapse;
    text-align: center;
    margin-left:20px; 
}
table th,table td{
  width:80px;	
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
}
table tr th {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }
table tr:nth-child(2n+1){
  color:#000000;
  background-color:#EAF2D3;
}
.up{
    cursor: pointer;
}
.down{
   cursor: pointer;
}
</style>
</head>
<body>
    <p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<table>
	</table>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
	<p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p><p>换行</p>
<script src="task39.js"></script>
<script src="data39.js"></script>
</body>
</html>
