@charset "utf-8";

@body_bgc:#ee7419;
@main_bgc:#efefef;
@con_bgc:#fff;
@hover_bgc:#fef1e8;

.col(@h){
		height: @h;
		border: 1px solid #ccc;
		.border-radius();
		.box-shadow(0px 3px 5px #ccc);
		background-color:@con_bgc;
}

.border{
		border: 1px solid #ccc;
	}
.row{
	margin-top:70px; 
}