<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>万年历</title>
<style>
body,table,tr,th,div,p,input,select,span{margin:0;padding:0;}
body{font-family:Verdana,Geneva,Arial,sans-serif;color: #333;font-size:14px;}
.cal{width:400px;height:450px;border:#dcdedf solid 1px;border-radius:5px;position:relative;top:20px;left:20px;}
.top{height: 40px;padding-left:20px;background-color:#a9cfec;line-height: 40px;border-bottom:#dcdedf solid 1px;}
table{border-collapse: seperate;border-spacing: 0;text-align: center;margin-left:15px;}
table th,table td{width:50px;height:50px;box-sizing:border-box;padding:10px 0 5px 0;}

/*table td{height:50px;}*/
/*设置选择框*/
table caption{margin:10px 0;margin-left:10px;text-align:left;}
table caption .select_box{border:1px solid #cacbcb;-webkit-appearance:none;-moz-appearance:none;height:25px;background:#FFF;cursor:pointer;}
table caption #year{width:70px;background:url(icons/dow.png)no-repeat 55px center;}
table caption #month{width:50px;background:url(icons/dow.png)no-repeat 35px center;}
table caption #day{width:85px;background:url(icons/dow.png)no-repeat 70px; center;}
table caption .left{width:15px;background:url(icons/left.png)no-repeat center center;}
table caption .right{width:15px;background:url(icons/right.png)no-repeat center center;}
table thead th{border-top: 2px solid #a9cfec;border-bottom: 2px solid #e1e1e2;padding: 9px 0;}
#calendar td.on_today{font-weight:bold;color:red;background:#a9cfec;}
#calendar td.on_day{border:3px solid #a9cfec;}
#calendar td p{width:50px;text-overflow:ellipsis; -o-text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}/*实现单行文本省略号*/
</style>
</head>

<body>
<div class="cal">
    <div class="top">
    	<p>日历</p>        
    </div>
    <table>
        <caption>
            <input id="pre_year" type="button" value=" " class="select_box left"><!--
         --><select id="year" class="select_box">
            </select><!--
         --><input id="next_year" type="button" value=" " class="select_box right">
         
            <input id="pre_month" type="button" value=" " class="select_box left"><!--
         --><select id="month" class="select_box">  
            </select><!--
         --><input id="next_month" type="button" value=" " class="select_box right">
         
            <select id="day" class="select_box">
                <option value="" > 假期安排</option> 
            </select>
            
            <input id="cur_day" type="button" value="返回今天" class="select_box">
        </caption>
        <thead>
            <tr>
                <th >日</th> 
                <th >一</th>
                <th >二</th>
                <th >三</th>
                <th >四</th>
                <th >五</th>
                <th >六</th>
                             
            </tr>
        </thead>
        <tbody id="calendar">
        </tbody>       
    </table>
<script>

//获取id
var $ = function (id) {
	return "string" == typeof id ? document.getElementById(id) : id;
};
//初始化实例对象	
var Class = {
	create: function() {
		  return function() {
			  this.initialize.apply(this, arguments);
		  }
	 }
}
//跨浏览器事件处理程序
function addHandler(element, type, handler) {
	 if (element.addListener) {
	  element.addEventListener(type, handler, false);
	 } else if (element.attachEvent) {
	  element.attachEvent("on" + type, handler);
	 } else {
	  element["on" + type] = handler;
	 }
};

var Calendar = Class.create();
Calendar.prototype = {
	  initialize: function(table,oYear,oMonth,oDay){
		  //把选择对象传进来
		  this.sel_year = $(oYear);
		  this.sel_month = $(oMonth);
		  this.sel_day = $(oDay);
		  this.table = $(table);
		  //对应设置的日期
		  var date = new Date();
		  this.year = date.getFullYear();
		  this.month = date.getMonth()+1;
		  this.day = date.getDate();
		  this.Days = [];
		  this.onToday(this);
		  //设置年月日
		  this.setSelect(this.sel_year,1900,150,this.year-1900,"年");
		  this.setSelect(this.sel_month,1,12,this.month-1," 月");
		  this.setDay();
		  this.draw();
		  },
	  //农历相关数据
	  /*........................................*/

	  // 24节气速查表
	  solarTerm:["小寒","大寒","立春","雨水","惊蛰","春分","清明","谷雨","立夏","小满","芒种","夏至","小暑","大暑","立秋","处暑","白露","秋分","寒露","霜降","立冬","小雪","大雪","冬至"],
	  sTermInfo:[0,21208,42467,63836,85337,107014,128867,150921,173149,195551,218072,240693,263343,285989,308563,331033,353350,375494,397447,419210,440795,462224,483532,504758],
	  Festival:["0101 元旦", "0214 情人节", "0308 妇女节","0312 植树节", "0315 消费者权益日", "0401 愚人节", "0501 劳动节", "0504 青年节", "0512 护士节", "0601 儿童节", "0701 建党节", "0801 建军节", "0910 教师节", "0928 孔子诞辰", "1001 国庆节", "1006 老人节", "1024 联合国日", "1224 平安夜","1225 圣诞节"],		  
	  //返回某年的第n个节气为几月几日(从0小寒起算)
	  sTerm:function(y,n){
		  var off_date = new Date((31556925974.7*(y-1900)+this.sTermInfo[n]*60000)+Date.UTC(1900,0,6,2,5));
		  return (off_date.getUTCDate()) ;			  
		  },			  
	  /*........................................*/
		  
	  //标注北京时间今日日期；  
	  onToday:function(o){
		  o.className = "on_today";
		  },
	  //标注日历上的当前日期
	  onDay:function(o){
		  o.className = "on_day";
		  },
	  //select年月
	  setDay: function(){
		  var festival = this.Festival;
		  this.setSelect(this.sel_day, 1, festival.length+1,0 ,"");//
		  },

	  setSelect: function(selector,start,size,index,str){//对象，开始值，options长度，默认值，单位
		selector.options.length = size;
		var festival = this.Festival;
			for(var i=0;i<size;i++){
				if(selector === this.sel_day){
					if (i===0) continue;
					selector.options[i].value =festival[i-1].slice(0,4);
					selector.options[i].text = festival[i-1].slice(5);
					}else{
					selector.options[i].value = start+i;
					selector.options[i].text=start+i+str;	
					}
				}					
				selector.selectedIndex = index;			
		},
	  onChange:function(){
		  this.display(new Date(this.year,this.month-1,1));	
		  var on_day = this.Days[this.day];
		  this.onDay(on_day);  
		  },	
	  //显示当前时间
	  curDay:function(){
		  this.display(new Date());
		  this.day = new Date().getDate()
		  },
	  //获取上一年
	  preYear:function(){
		  this.display(new Date(this.year-1,this.month-1,1));
		  var on_day = this.Days[this.day];
		  this.onDay(on_day);
		  },
	  //获取下一年
	  nextYear:function(){
		  this.display(new Date(this.year+1,this.month-1,1));
		  var on_day = this.Days[this.day];
		  this.onDay(on_day);
		  },
	  //获取上一月
	  preMonth:function(){
		  this.display(new Date(this.year,this.month-2,1));
		  var on_day = this.Days[this.day];
		  this.onDay(on_day);
		  },
	  //获取下一月
	  nextMonth:function(){
		  this.display(new Date(this.year,this.month,1));
		  var on_day = this.Days[this.day];
		  this.onDay(on_day);
		  },
	  //显示日历
	  display:function(date){
		  this.year = date.getFullYear();
		  this.month = date.getMonth()+1;
		  this.draw();
		  },
	//输入对应的月和日返回对应的节日
	  isFes:function(m,d){
			var festival = this.Festival;
			for(var i=0;i<festival.length;i++){
				var f_m = festival[i].slice(0,2);
				var f_d = festival[i].slice(2,4);
				if(f_m == m && f_d == d) 
					return (festival[i].slice(5));				
				}
				
			},
	//画出该年月的table
	  draw:function(){
		  var arr = [];
		  for(var i=1,first_day = new Date(this.year,this.month-1,1).getDay();i<= first_day;i++){
				  arr.push(0);//当月第一天在哪里开始
			  }
		  for(var i=1,month_day = new Date(this.year,this.month,0).getDate();i<=month_day;i++){
				  arr.push(i);
			  }
		  this.Days=[];//保存日期对象
		  var frag = document.createDocumentFragment();
		  var y = this.year,m=this.month;
		  var solar1 = this.sTerm(y,(m-1)*2),solar2 = this.sTerm(y,(m-1)*2+1);//每个月对应有两个节气        	  
		  while(arr.length){
			  var row = document.createElement("tr");
			  for(var i =1;i<= 7;i++){
				  var cell = document.createElement("td");
				  
				  cell.innerHTML = "&nbsp;";
				  if(arr.length){
					  var num = arr.shift();
					  var element =document.createElement("p");
					  if(num){
						  cell.innerHTML = '<span>'+num+ '</span>';
						  
						  element.innerHTML = "&nbsp;";
						  if(num === solar1 ){
							  element.innerHTML = this.solarTerm[(m-1)*2];
							  }  
						  else if( num === solar2){
							  element.innerHTML = this.solarTerm[(m-1)*2+1];
							  }
						  
						  if(this.isFes(m,num)){
							  var fes = this.isFes(m,num);
							  element.innerHTML = fes;
							  
							  }
						  this.Days[num] = cell;	
														  
						  var date = new Date(y,m-1,num);//获取当前单元格日期
						  var taday = new Date();//获取现在的日期
						  this.isSame(date,taday)&&this.onToday(cell);//把现在的日期标识出来		  							       
						  }
						cell.appendChild(element);
					  }
					   
					  row.appendChild(cell);
				  }
				  frag.appendChild(row);
			   }
			  while(this.table.hasChildNodes()){
				  this.table.removeChild(this.table.firstChild);
				  }
				  this.table.appendChild(frag);
				  this.sel_year.value=this.year;
				  this.sel_month.value=this.month;
		  },
		  //判断是否是今天
	   isSame:function(d1,d2){
		   return (d1.getFullYear() == d2.getFullYear() && d1.getMonth() == d2.getMonth() && d1.getDate() == d2.getDate());
		   },
}
//调用
var calendar = new Calendar("calendar","year","month","day");
addHandler($("cur_day"),"click",function(){
	calendar.curDay();
	$("day").options[0].selected = true;
	});	
addHandler($("pre_year"),"click",function(){
	calendar.preYear();
	});
addHandler($("next_year"),"click",function(){
	calendar.nextYear();
	});
addHandler($("pre_month"),"click",function(){
	calendar.preMonth();
	});
addHandler($("next_month"),"click",function(){
	calendar.nextMonth();
	});
addHandler($("year") ,"change",function(){
	calendar.year = this.value;
	calendar.onChange();
	});
addHandler($("month"),"change",function(){
	calendar.month = this.value;
	calendar.onChange();
	});
addHandler($("day") ,"change",function(){			
	calendar.month =parseInt( $("day").value.slice(0,2));
	calendar.day =parseInt( $("day").value.slice(2));	
	calendar.onChange();			
	});	
	
</script>
</body>
</html>
